<?xml version="1.0" encoding="UTF-8"?>
<scripts>
  <script name="installNodeMgrSvc" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}" unixGenDisable="true">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to install a NodeManager Windows Service.</value>
      <value> This script should be used only when node manager is configured per domain.</value>
      <value> This script sets the following variables before installing </value>
      <value> the Windows Service:</value>
      <value></value>
      <value> WL_HOME    - The root directory of your WebLogic installation</value>
      <value> PROD_NAME  - The product name. Here it will product name and domain name</value>
      <value> NODEMGR_HOME - The node manager home.</value>
      <value> NODEMGR_HOST - The node manager host.</value>
      <value> NODEMGR_PORT - The node manager port.</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>
    
    <setenv name="PROD_NAME" scope="global">
      <value>@PROD_NAME</value>
    </setenv>
    
    <setenv name="NODEMGR_HOME" shorten="true" scope="global">
      <value>@NODEMGR_HOME</value>
    </setenv>
    
    <setenv name="NODEMGR_HOST" scope="global">
      <value>@NODEMGR_HOST</value>
    </setenv>
    
    <setenv name="NODEMGR_PORT" scope="global">
      <value>@NODEMGR_PORT</value>
    </setenv>

    <setenv name="DOMAIN_HOME" shorten="true">
      <value>@USERDOMAIN_HOME</value>
    </setenv>
    
    <setenv name="JAVA_OPTIONS" delim=" " scope="global">
      <value>%JAVA_OPTIONS%</value>
      <value>-Dweblogic.RootDirectory=%DOMAIN_HOME% </value>
    </setenv>
    <marker name="section_marker_2" type="blockinsert" action="append"/>
    
    <comment message=" Call install node manager service"/>
    <exec type="script" name="installNodeMgrSvc">
      <cmd start="%WL_HOME%\server\bin\installNodeMgrSvc"/>
    </exec>
    
  </script>
  <script name="uninstallNodeMgrSvc" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}" unixGenDisable="true">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to uninstall a NodeManager Windows Service.</value>
      <value> This script should be used only when node manager is configured per domain.</value>
      <value> This script sets the following variables before installing </value>
      <value> the Windows Service:</value>
      <value></value>
      <value> WL_HOME    - The root directory of your WebLogic installation</value>
      <value> PROD_NAME  - The product name. Here it will product name and domain name</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>
    
    <setenv name="PROD_NAME" scope="global">
      <value>@PROD_NAME</value>
    </setenv>
    
    <marker name="section_marker_2" type="blockinsert" action="append"/>
    
    <comment message=" Call uninstall node manager service"/>
    <exec type="script" name="uninstallNodeMgrSvc">
      <cmd start="%WL_HOME%\server\bin\uninstallNodeMgrSvc"/>
    </exec>
    
  </script>


  <script name="setNMJavaHome" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to JAVA_HOME for NodeManager.</value>
      <value>*************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    <setenv name="BEA_JAVA_HOME" scope="global">
      <value>@BEA_JAVA_HOME</value>
    </setenv>

    <setenv name="DEFAULT_BEA_JAVA_HOME" scope="global">
      <value>@BEA_JAVA_HOME</value>
    </setenv>

    <setenv name="SUN_JAVA_HOME" scope="global">
      <value>@SUN_JAVA_HOME</value>
    </setenv>

    <setenv name="DEFAULT_SUN_JAVA_HOME" scope="global">
      <value>@SUN_JAVA_HOME</value>
    </setenv>

    <marker name="section_marker_2" type="blockinsert" action="append"/>

    <if>
      <test type="string">
          <operand value="%VM_TYPE%"/>
          <operand value="JRockit"/>
      </test>
      <then>
        <setenv name="JAVA_HOME">
          <value>%BEA_JAVA_HOME%</value>
        </setenv>
      </then>
      <else>
        <if>
          <test type="string">
            <operand value="%JAVA_VENDOR%"/>  
            <operand value="Sun"/>            
          </test>
          <then>
            <setenv name="JAVA_HOME">
              <value>%SUN_JAVA_HOME%</value>
            </setenv>
          </then>
        <else>
            <setenv name="JAVA_VENDOR"  scope="global">
              <value>@JAVA_VENDOR</value>
            </setenv>

            <setenv name="JAVA_HOME">
              <value>@JAVA_HOME</value>
            </setenv>

            <setenv name="VM_TYPE">
              <value>@VM_TYPE</value>
            </setenv>

          </else>
        </if>
      </else>
    </if>

    <marker name="section_marker_5" type="blockinsert" action="append"/>

    <setenv name="JAVA_HOME" shorten="true" global="true" scope="global">
      <value>%JAVA_HOME%</value>
    </setenv>

  </script>

  <script name="startNodeManager" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to start a NodeManager.</value>
      <value> This script should be used only when node manager is configured per domain.</value>
      <value> This script sets the following variables before starting </value>
      <value> the node manager:</value>
      <value></value>
      <value> WL_HOME    - The root directory of your WebLogic installation</value>
      <value> NODEMGR_HOME  - The product name. Here it will product name and domain name</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>
    
    <setenv name="NODEMGR_HOME" shorten="true" scope="global">
      <value>@NODEMGR_HOME</value>
    </setenv>

    <setenv name="DOMAIN_HOME" shorten="true">
      <value>@USERDOMAIN_HOME</value>
    </setenv>

    <setenv name="JAVA_OPTIONS" delim=" " scope="global">
      <value>%JAVA_OPTIONS%</value>
      <value>-Dweblogic.RootDirectory=%DOMAIN_HOME% </value>
    </setenv>

    <marker name="section_marker_2" type="blockinsert" action="append"/>

    <comment message=" Set JAVA_HOME for node manager"/>
    <exec type="script" name="setNMJavaHome">
      <cmd start="%DOMAIN_HOME%\bin\setNMJavaHome" source="true"/>
    </exec>

    <marker name="section_marker_3" type="blockinsert" action="append"/>

    <marker name="section_marker_4" type="blockinsert" action="append"/>
    
    <marker name="section_marker_5" type="blockinsert" action="append"/>
    
    <comment message=" start node manager"/>
    <exec type="script" name="startNodeManager">
      <cmd start="%WL_HOME%\server\bin\startNodeManager"/>
    </exec>
    
  </script>

  <script name="stopNodeManager" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to stop the NodeManager for this domain.</value>
      <value> This script should be used only when node manager is configured per domain.</value>
      <value> This script sets the following variables before stopping </value>
      <value> the node manager:</value>
      <value></value>
      <value> WL_HOME    - The root directory of your WebLogic installation</value>
      <value> NODEMGR_HOME  - The product name. Here it will product name and domain name</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>
    
    <setenv name="NODEMGR_HOME" shorten="true" scope="global">
      <value>@NODEMGR_HOME</value>
    </setenv>

    <setenv name="DOMAIN_HOME" shorten="true">
      <value>@USERDOMAIN_HOME</value>
    </setenv>

    <setenv name="ROOT_DIRECTORY" shorten="true" scope="global">
      <value>@USERDOMAIN_HOME</value>
    </setenv>

    <marker name="section_marker_2" type="blockinsert" action="append"/>
    
    <marker name="section_marker_3" type="blockinsert" action="append"/>
    
    <marker name="section_marker_4" type="blockinsert" action="append"/>
    
    <marker name="section_marker_5" type="blockinsert" action="append"/>
    
    <comment message=" stop node manager"/>
    <exec type="script" name="stopNodeManager">
      <cmd start="%WL_HOME%\server\bin\stopNodeManager"/>
    </exec>
    
  </script>

  <script name="startRSDaemon" path="bin" overwrite="false" version="1" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <comment>
      <value>*************************************************************************</value>
      <value> This script starts a Replicated Store Daemon.</value>
      <value> It should only be used when a Replicated Store is configured in a domain.</value>
      <value> This script sets the following variables before starting </value>
      <value> a Daemon:</value>
      <value></value>
      <value> WL_HOME    - The root directory of your WebLogic installation</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true" scope="global">
      <value>@WL_HOME</value>
    </setenv>
    
    <marker name="section_marker_2" type="blockinsert" action="append"/>
    
    <marker name="section_marker_3" type="blockinsert" action="append"/>
    
    <marker name="section_marker_4" type="blockinsert" action="append"/>
    
    <marker name="section_marker_5" type="blockinsert" action="append"/>
    
    <comment message=" start RSDaemon"/>
    <exec type="script" name="startRSDaemon">
      <cmd start="%WL_HOME%\server\bin\startRSDaemon"/>
      <params>
	<value>$@</value>
      </params>
    </exec>
    
  </script>

  <script name="stopRSDaemon" path="bin" overwrite="false" version="1" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <comment>
      <value>*************************************************************************</value>
      <value> This script is used to stop a Replicated Store Daemon.</value>
      <value> This script should be used only when a Replicated Store is configured for a domain.</value>
      <value> If JAVA_HOME is not set, setDomainEnv is called to initialize JAVA_HOME and other variables (see setDomainEnv.sh).</value>
      <value> *************************************************************************</value>
    </comment>
    
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    
    <setenv name="WL_HOME" shorten="true" scope="global">
      <value>@WL_HOME</value>
    </setenv>
    
    <marker name="section_marker_2" type="blockinsert" action="append"/>

    <setenv name="DOMAIN_HOME" shorten="true" scope="global">
      <value>@USERDOMAIN_HOME</value>
    </setenv>
    
    <marker name="section_marker_3" type="blockinsert" action="append"/>
    
    <marker name="section_marker_4" type="blockinsert" action="append"/>
    
    <marker name="section_marker_5" type="blockinsert" action="append"/>
    
    <comment message=" stop RSDaemon, this will call setDomainEnv first if JAVA_HOME is not set"/>
    <exec type="script" name="stopRSDaemon">
      <cmd start="%WL_HOME%\server\bin\stopRSDaemon"/>
      <params>
	<value>$@</value>
      </params>
    </exec>
    
  </script>

  <script name="startComponent" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    <function name="usage">
      <echo message="Usage: %1 {help} COMPONENT_NAME {storeUserConfig} {showErrorStack}"/>
      <echo message="Where:"/>
      <echo message="  help            - Optional. Show this usage."/>
      <echo message="  COMPONENT_NAME  - Required. System Component name, only one name allowed"/>
      <echo message="  storeUserConfig - Optional. If provided, save the user config into a file if the file does not exist. "/>
      <echo message="  showErrorStack  - Optional. Show error stack if provided."/>
    </function>

    <marker name="section_marker_2" type="blockinsert" action="append"/>
    <blockinsert name="parsing_arguments_unix" os="unix">
      <if>
	<test type="string">
          <operand value="%1"/>
          <operand value=""/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>
      <!-- check to see if the parameter passed in only contains white space or not. -->
      <setenv name="param" shorten="true">
	<value>$(echo %1 | tr -s ' ')</value>
      </setenv>
      <if>
	<test type="string">
          <operand value="%param%"/>
          <operand value=""/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>
    </blockinsert>

    <blockinsert name="parsing_arguments_win" os="win">
      <!--User %~1 to get rid of white space or double quotes -->
      <if>
	<test type="string">
          <operand value="%~1" preserve="true"/>
          <operand value="" preserve="true"/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>

      <comment message="When the parameter contains white spaces only, like '   ', error out."/>
      <setenv name="param" shorten="true">
	<value>%1</value>
      </setenv>
      <if>
	<test type="string">
          <operand value="%param%."/>
          <operand value="."/>
	</test>
	<then>
          <echo message="Error: Invalid System Component name: %1"/>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>
    </blockinsert>

    <if>
      <test type="string">
	<operand value="%1"/>
	<operand value="storeUserConfig" />
      </test>
      <then>
	<call name="usage" args="%0" />
	<exit hard="false" />
      </then>
    </if>

    <if>
      <test type="string">
	<operand value="%1" />
	<operand value="showErrorStack" />
      </test>
      <then>
	<call name="usage" args="%0" />
	<exit hard="false" />
      </then>
    </if>
    
    <parseargs>
      <arg switch="storeUserConfig" name="storeUserConfig" default="false">
        <setenv name="storeUserConfig" scope="global">
          <value>true</value>
        </setenv>
      </arg>

      <arg switch="showErrorStack" name="showErrorStack" default="false">
        <setenv name="showErrorStack" scope="global">
          <value>true</value>
        </setenv>
      </arg>

      <arg switch="help" name="doUsage" default="false">
        <setenv name="doUsage">
          <value>true</value>
        </setenv>
      </arg>

      <arg switch="*" name="*" >
	<if>
	  <test type="string" not="true">
	    <operand value="%componentName%" />
	    <operand value="" />
	  </test>
	  <then>
	    <call name="usage" args="%0" />
	    <exit hard="false" />
	  </then>
	</if>
        <setenv name="componentName" scope="global">
          <value>%1</value>
        </setenv>
      </arg>
    </parseargs>

    <if>
      <test type="string">
        <operand value="%doUsage%"/>
        <operand value="true"/>
      </test>
      <then>
        <call name="usage" args="%0"/>
        <exit hard="false"/>
      </then> 
    </if>

    <marker name="section_marker_5" type="blockinsert" action="append"/>
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>

    <!-- Resolve it to Linux format, even though it's on Windows.-->
    <!-- This is because the readDomain() always reads domain path in Linux format. -->
    <setenv name="DOMAIN_HOME" shorten="false">
      <value preserve="true">@USERDOMAIN_HOME</value>
    </setenv>

    <blockinsert name="create_tmpfile_win" os="win">
      <setenv name="PY_LOC" shorten="true">
        <value>%TEMP%.\startComponent-%RANDOM%.py</value>
      </setenv>
    </blockinsert>

    <blockinsert name="create_tmpfile_unix" os="unix">
      <if>
        <test type="string" not="true">
          <operand value="%TMPDIR%"/>
          <operand value=""/>
        </test>
        <then>
          <setenv name="PY_LOC" shorten="false">
            <value>$(mktemp %TMPDIR%\startComponent-XXXXXX.py)</value> 
          </setenv>
        </then>
        <else>
          <setenv name="PY_LOC" shorten="false">
            <value>$(mktemp \tmp\startComponent-XXXXXX.py)</value> 
          </setenv>
        </else>
      </if>
    </blockinsert>

    <blockinsert name="umask_section" os="unix">

      <exec type="program" name="umask">
	<cmd start="umask 027"/>
      </exec>
    </blockinsert>

    <marker name="section_marker_6" type="blockinsert" action="append"/>
    <if>
      <test type="string">
        <operand value="%showErrorStack%"/>
        <operand value="false"/>
      </test>
      <then>
        <echo>
          <value>try:</value>
          <value>  startComponentInternal('${componentName}', r'${DOMAIN_HOME}', '${storeUserConfig}')</value>
          <value>  exit()</value>
          <value>except Exception,e:</value>
          <value>  print 'Error:', sys.exc_info()[1]</value>
          <value>  exit()</value>
          <redirect file="${PY_LOC}" append="false"/>
        </echo>
      </then>
      <else>
        <echo>
          <value>startComponentInternal('${componentName}', r'${DOMAIN_HOME}', '${storeUserConfig}')</value>
          <value>exit()</value>
          <redirect file="${PY_LOC}" append="false"/>
        </echo>
      </else>
    </if>

    <marker name="section_marker_7" type="blockinsert" action="append"/>

    <echo message="Starting system Component ${componentName} ..."/>
    <comment message="Start WLST."/>
    <exec name="Starting WLST ..." type="script">
      <cmd start="%WL_HOME%\..\oracle_common\common\bin\wlst"/>
      <params>
        <value>-i</value>
      </params>
      <params type="post">
        <value>${PY_LOC}</value>
      </params>
      <redirect fromstream="2" tostream="1" />
    </exec>

    <marker name="section_marker_8" type="blockinsert" action="append"/>
    <if>
      <test type="file">
        <operand value="${PY_LOC}"/>
      </test>
      <then>
        <blockinsert name="call_del_win" os="win">
          <exec type="program" name="Deleting the generated py script...">
            <cmd start="del ${PY_LOC}"/>
          </exec>
        </blockinsert>
        <blockinsert name="call_rm_unix" os="unix">
          <exec type="program" name="Deleting the generated py script...">
            <cmd start="rm -f ${PY_LOC}"/>
          </exec>
        </blockinsert>
      </then>
    </if> 

    <echo message="Done"/>
    <exit hard="false"/> 
  </script> <!-- startComponent-->

  <script name="stopComponent" path="bin" overwrite="false" version="3" type="base" scope="local" unixFileSep="${CLASSPATHSEP}">
    <marker name="section_marker_1" type="blockinsert" action="append"/>
    <function name="usage">
      <echo message="Usage: %1 {help} COMPONENT_NAME {showErrorStack}"/>
      <echo message="Where:"/>
      <echo message="  help           - Optional. Show this usage."/>
      <echo message="  COMPONENT_NAME - Required. System Component name, only one name allowed"/>
      <echo message="  showErrorStack - Optional. Show error stack if provided."/>
    </function>

    <marker name="section_marker_2" type="blockinsert" action="append"/>
    <blockinsert name="parsing_arguments_unix" os="unix">
      <if>
	<test type="string">
          <operand value="%1"/>
          <operand value=""/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>
      <!-- check to see if the parameter passed in only contains white space or not. -->
      <setenv name="param" shorten="true">
	<value>$(echo %1 | tr -s ' ')</value>
      </setenv>
      <if>
	<test type="string">
          <operand value="%param%"/>
          <operand value=""/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>
    </blockinsert>

    <blockinsert name="parsing_arguments_win" os="win">

      <!--User %~1 to get rid of white space or double quotes -->
      <if>
	<test type="string">
          <operand value="%~1" preserve="true"/>
          <operand value="" preserve="true"/>
	</test>
	<then>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>

      <comment message="When the parameter contains white spaces only, like '   ', error out."/>
      <setenv name="param" shorten="true">
	<value>%1</value>
      </setenv>
      <if>
	<test type="string">
          <operand value="%param%."/>
          <operand value="."/>
	</test>
	<then>
          <echo message="Error: Invalid System Component name: %1"/>
          <call name="usage" args="%0"/>
          <exit hard="false"/>
	</then>
      </if>

    </blockinsert>

    <if>
      <test type="string">
	<operand value="%1" />
	<operand value="showErrorStack" />
      </test>
      <then>
	<call name="usage" args="%0" />
	<exit hard="false" />
      </then>
    </if>

    <parseargs>
      <arg switch="showErrorStack" name="showErrorStack" default="false">
        <setenv name="showErrorStack" scope="global">
          <value>true</value>
        </setenv>
      </arg>

      <arg switch="help" name="doUsage" default="false">
        <setenv name="doUsage">
          <value>true</value>
        </setenv>
      </arg>

      <arg switch="*" name="*" >
	<if>
	  <test type="string" not="true">
            <operand value="%componentName%" />
            <operand value="" />
	  </test>
	  <then>
            <call name="usage" args="%0" />
            <exit hard="false" />
	  </then>
	</if>

        <setenv name="componentName" scope="global">
          <value>%1</value>
        </setenv>
      </arg>
    </parseargs>

    <if>
      <test type="string">
        <operand value="%doUsage%"/>
        <operand value="true"/>
      </test>
      <then>
        <call name="usage" args="%0"/>
        <exit hard="false"/>
      </then> 

    </if>

    <marker name="section_marker_4" type="blockinsert" action="append"/>
    <setenv name="WL_HOME" shorten="true">
      <value>@WL_HOME</value>
    </setenv>

    <!-- Resolve it to Linux format, even though it's on Windows.-->
    <setenv name="DOMAIN_HOME" shorten="false">
      <value preserve="true">@USERDOMAIN_HOME</value>
    </setenv>

    <blockinsert name="create_tmpfile_win" os="win">
      <setenv name="PY_LOC" shorten="true">
        <value>%TEMP%.\stopComponent-%RANDOM%.py</value>
      </setenv>
    </blockinsert>

    <blockinsert name="create_tmpfile_unix" os="unix">
      <if>
        <test type="string" not="true" >
          <operand value="%TMPDIR%"/>
          <operand value=""/>
        </test>
        <then>
          <setenv name="PY_LOC" shorten="false">
            <value>$(mktemp %TMPDIR%\stopComponent-XXXXXX.py)</value> 
          </setenv>
        </then>
        <else>
          <setenv name="PY_LOC" shorten="false">
            <value>$(mktemp \tmp\stopComponent-XXXXXX.py)</value>
          </setenv>
        </else>
      </if>
    </blockinsert>

    <blockinsert name="umask_section" os="unix">

      <exec type="program" name="umask">
	<cmd start="umask 027"/>
      </exec>
    </blockinsert>

    <marker name="section_marker_5" type="blockinsert" action="append"/>
    <if>
      <test type="string">
        <operand value="%showErrorStack%"/>
        <operand value="false"/>
      </test>
      <then>
        <echo>
          <value>try:</value>
          <value>  stopComponentInternal('${componentName}', r'${DOMAIN_HOME}')</value>
          <value>  exit()</value>
          <value>except Exception,e:</value>
          <value>  print 'Error:', sys.exc_info()[1]</value>
          <value>  exit()</value>
          <redirect file="${PY_LOC}" append="false"/>
        </echo>
      </then>
      <else>
        <echo>
          <value>stopComponentInternal('${componentName}', r'${DOMAIN_HOME}')</value>
          <value>exit()</value>
          <redirect file="${PY_LOC}" append="false"/>
        </echo>
      </else>
    </if>

    <marker name="section_marker_6" type="blockinsert" action="append"/>

    <echo message="Stopping System Component ${componentName} ..."/>
    <comment message="Using WLST..."/>
    <exec name="Starting wlst ..." type="script">
      <cmd start="%WL_HOME%\..\oracle_common\common\bin\wlst"/>
      <params>
        <value>-i</value>
      </params>
      <params type="post">
        <value>${PY_LOC}</value>
      </params>
      <redirect fromstream="2" tostream="1" />
    </exec>

    <marker name="section_marker_7" type="blockinsert" action="append"/>
    <if>
      <test type="file">
        <operand value="${PY_LOC}"/>
      </test>
      <then>
        <blockinsert name="call_del_win" os="win">
          <exec type="program" name="Deleting the generated py script...">
            <cmd start="del ${PY_LOC}"/>
          </exec>
        </blockinsert>
        <blockinsert name="call_rm_unix" os="unix">
          <exec type="program" name="Deleting the generated py script...">
            <cmd start="rm -f ${PY_LOC}"/>
          </exec>
        </blockinsert>
      </then>
    </if> 

    <echo message="Done"/>
    <exit hard="false"/> 
  </script> <!-- stopComponent -->
</scripts>
