version=1.0
L10nPackage=weblogic.management
I18nPackage=weblogic.management
subsystem=Management
prefix=WL

140008=Internal error. Failed to save configuration changes to the configuration repository - {0}.
140013={0}
141009=Error occurred in the file distribution servlet while processing the request type "{0}", {1}.
141010=Error occurred in the file distribution servlet and received an unacceptable request of type "{0}".
141011=The file distribution servlet failed to distribute the security properties file, because the file was not found at the configured location: {0}.
141021=The cluster property {0} was ignored because the server is not part of a cluster.
141023=An error occurred while setting the attribute value in the MBean proxy {0}, method {1} with value {2} ({3}).
141051=The operation failed with message: {0}.
141052=The auto deployment poller has started.
141053=The auto deployment poller has not started for the production server.
141062=The user does not have permission to perform {1} operation on MBean {0}. Method = {3}, attribute = {2}
141063=The user does not have permission to perform {1} operation on MBean {0}. Method: {2}.
141071=The file distribution servlet failed to distribute the embedded LDAP initial replica data file because the file was not found at the configured location: {0}.
141073=Migration task ({0}) - {1}
141076=No module with URI ({1}) was found in ({0}).
141077=An error occurred during the parsing of descriptors for {0}. Exception {1} occurred.
141078=A descriptor initialization error occurred for module {0} in EAR file {1}. Creation of the temporary file {2} failed.
141081=The file distribution servlet failed to distribute the embedded LDAP initial replica data file due to the following error: {0}.
141086=An error occurred while setting a value for {0}.
141087=Property: {0} is not a recognized MBean attribute or special property used for management. It is most likely being used by subsystems and will continue to work as expected if it is a supported option.
141089=Starting the server based on the WebLogic Server 6.x configuration directory structure.
141102=Subject: {0} does not have access to perform {1} actions.
141107=Version: {0}
141124=An invalid system property was specified while booting the server {0}.
141126=The configuration file {0} is read-only.
141133=The Name attribute cannot be modified after the MBean {0} has been created.
141145=An attempt was made to connect to the Administration Server without credentials.
141146=An attempt was made to connect to the Administration Server by the user {0} and a password which does not match.
141147=An attempt was made to upload a file to the Administration Server by the unauthorized user {0}.
141148=An invalid attempt was made to download a {1} resource from the Administration Server by the unauthorized user {0}.
141149=An invalid attempt was made to connect to the Administration Server with a salt of {0} and a signature of {1}, likely due to private key mismatch or clock skew between servers.
141151=The Administration Server could not be reached at {0}.
141187=Java system properties are defined as follows: {0}.
141190=The commit phase of the configuration update failed with an exception.
141191=The prepare phase of the configuration update failed with an exception.
141192=The read of the edit lock file failed with an exception.
141193=The write of the edit lock file failed with an exception.
141194=The registration of the configuration subsystem with the deployment subsystem failed with an exception.
141196=The Managed Server could not update the configuration files during the registration with the deployment service. The update failed due to an exception.
141197=The deployment of {0} failed.
141198=The undeployment of {0} failed.
141199=In the compatibility MBean server, the operation {1} on the MBean {0} modified the configuration without starting an edit session and activating the changes.
141200=Detected a domain that was created from an earlier release of WebLogic Server. The domain will be upgraded to the current {0} release.
141201=Unable to modify the configuration using the compatibility MBean server, as other changes are pending. Activate the pending changes before modifying the configuration with the compatibility MBean server.
141202=The addition of the bean {0} failed during the activate phase because of {1}
141203=The addition of the bean {0} failed during the activate phase because of {1}
141204=The addition of the bean {0} failed during the activate phase because of {1}
141205=The removal of the bean {0} failed during the activate phase because of {1}
141206=The removal of the bean {0} failed during the activate phase because of {1}
141207=The removal of the bean {0} failed during the activate phase because of {1}
141208=The modification of the property {0} failed during the activate phase because of {1}
141209=The modification of the property {0} failed during the activate phase because of {1}
141210=The modification of the property {0} failed during the activate phase because of {1}
141211=An attempt to initialize the property {0} failed because of {1}
141212=An attempt to initialize the property {0} failed because of {1}
141213=An attempt to initialize the property {0} failed because of {1}
141214=The add of the bean {0} failed. The encountered exception was {1}
141215=The add of the bean {0} failed. The encountered exception was {1}
141216=The add of the bean {0} failed. The encountered exception was {1}
141217=The removal of the bean {0} failed. The encountered exception was {1}
141218=The removal of the bean {0} failed. The encountered exception was {1}
141219=The removal of the bean {0} failed. The encountered exception was {1}
141220=A required class was not found while upgrading the domain. This could be possible if the security provider JAR files were not upgraded to conform with WebLogic Server version 9.0. Upgrade these providers using java weblogic.Upgrade -type securityproviders.
141221=An error occurred while performing an undo of unactivated changes in the compatibility MBean server: {0}.
141223=The server name {0} specified with -Dweblogic.Name does not exist. The configuration includes the following servers {1}.
141224=The Administration Server is not reachable.
141225=The delete of pending directory file {0} failed.
141226=An invalid deployment service prepare callback with ID {0} was received.
141227=Making a backup copy of the configuration at {0}.
141228=An attempt to back up the configuration to {0} failed with {1}.
141229=The upgrade process has been canceled by the user. The server process will not be started.
141230=Could not locate the descriptor file for System Resource: {0}.
141231=Could not register the JSR object: {0}.
141232=Could not decrypt the {1} attribute value of {2} from the file {0}. The edit session has been canceled. The decryption failed with the exception {3}.
141233=Could not decrypt the edit lock file {0}. The edit session has been canceled. The decryption failed with the exception {1}.
141234=A rollback of a dynamic change failed. The message for the failure is "{0}". The cause of the exception is "{1}".
141237=Extraneous text found in the config.xml file: {0}.
141238=A non-dynamic change has been made which affects the server {0}. This server must be rebooted in order to consume this change.
141239=The non-dynamic attribute {1} on {0} has been changed. This may require redeploying or rebooting configured entities.
141240=Found a version {0} config.cml file, but expected a version 9 or higher config.xml file. This could happen if an attempt to boot was made from the config directory rather than the domain root.
141241=Found a version {0} config.xml file, but expected a pre-version 9 config.xml file. This could happen if an attempt was made to boot from the config directory rather than the domain root.
141242=Invalid configuration version found at {1} version = {0}.
141243=The property {0} in element {1} has been deprecated in version {2} - {3}.
141244=Schema validation errors while parsing {0} - {1}.
141245=Schema validation error in {0}. See the log for details. Schema validation can be disabled by starting the server with the command line option: {1}.
141246=The configuration directory {0} does not exist.
141247=The configuration directory {0} does not exist, and the Administration Server is not available.
141248=The configuration directory {0} is missing the file {1}.
141249=The configuration directory {0} is missing the file {1}, and the Administration Server is not available to download it.
141251=The attribute {1} from the element {0} was introduced in version 9.0.0.0 or later and is not valid in a pre-9.0 config.xml file.
141252=The domain version {0} is greater than the release version {1} of this server.
141253=An error occurred while loading the configuration translator {0} : {1}.
141254=Generating new domain directory in {0}.
141255=Domain generation completed in {0} milliseconds.
141256=A RuntimeException occurred while adding or removing a configuration element: {0}.
141257=An exception occurred while translating a configuration file: {0}.
141258=An exception occurred while constructing an ObjectName: {0}.
141259=An exception occurred while sending a Notification: {0}.
141260=An exception occurred while removing a Notification: {0}.
141261=An exception occurred while unregistering a Notification: {0}.
141262=An exception occurred while adding a Filter: {0}.
141263=An exception occurred in an MBean customizer: {0}.
141264=An exception occurred in an MBeanProxy: {0}.
141265=Could not get the configuration lock used to serialize access to the configuration files.
141266=Parsing failure in {0}: {1}.
141267=Parsing failure in {0} on line {1}: {2}.
141268=Parsing failure in {0} on line {1}, column {2}: {3}.
141269=The temporary bean tree {0} was allocated for an undo, get, or activate operation, but has not been garbage collected.
141270=Could not get the configuration lock used to serialize access to configuration files. Retrying for another {0} seconds.
141271=An IOException occurred while recording setAttribute {1} on MBean {0}. Exception: {2}.
141272=An IOException occurred while recording invoke {1} on MBean {0}. Exception: {2}.
141273=An upgrade framework class was not found. Exception: {0}. The configuration and upgrade framework component may not have been installed.
141274=Production mode has been specified at the command line using the the weblogic.ProductionModeEnabled system property. This system property overrides the development mode setting contained in the config.xml file. However, the Administration Console and WLST show the attribute values and defaults that correspond to the development mode specified in the config.xml file.
141275=Development mode has been specified at the command line by setting the weblogic.ProductionModeEnabled system property to false. This system property overrides the production mode setting contained in the config.xml file. However, the Administration Console and WLST show the attribute values and defaults that correspond to the production mode specified in the config.xml file.
141276=An exception occurred while obtaining the class for interface {0}. The exception is: {1}
141277=The JMX MBean PlatformMBeanServerUsed attribute is true, but the Platform MBeanServer was created without the hooks for the WebLogic Server security infrastructure. The Platform MBeanServer will not be used and Platform MBeans will not be available using the WebLogic Server Runtime or Domain Runtime MBeanServers. This can occur if Platform MBeanServer system properties or JVM options (-Dcom.sun.management.jmxremote or JRockit -XManagement) were defined.\n To allow the Platform MBeanServer to be used, either remove the system properties and JVM options or start WebLogic Server with the following system property:\n -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder \n To eliminate this log error if Platform MBeans do not need to be available when using WebLogic Server, set the PlatformMBeanUsed attribute in the JMXMBean to false.
141278=Java entropy configuration is: {0}.
141279=Detected BLOCKING java entropy configuration. This is the most secure setting, but may cause performance issues on machines with few sources of entropy.
141280=Detected NON-BLOCKING java entropy configuration. This setting will provide the best performance on machines with few sources of entropy, but is less secure than a blocking entropy configuration.
141281=A ForeignJNDIProvider named {0} has two child ForeignJNDILinks named {1} and {2}, which both have the same LocalJNDIName {3}. This duplication of LocalJNDIName is invalid.
141282=Server name {0} not found in domain {1}.
141283=Server name could not be determined.
141284=A deprecated MBean for {0} has been removed from the current version of WebLogic Server but still exists in an application configuration file.
141285=The network access point property {0} was ignored because the specified network access point name was not found.
141286=The creation of the dynamic server failed with an exception.
141287=No matching machines were found based on the MachineNameMatchPrefix property. No machine has been calculated for servers from dynamic servers {0}.
141288=Unable to obtain file lock but will retry.
141289=Upgrade of 8.1 or prior domains is no longer supported. Convert the {1} from version {0} to 10.x format using weblogic.Upgrade.
141290=Configuration plug-in not found for component type "{0}" in location "{1}"
141291=A system component for component type "{0}" was not defined in config.xml. The file "{1}" will not be distributed to the external server.
141292=A machine was not specified in the system component "{0}" in config.xml. The file "{1}" will not be distributed to the external server.
141293=Bad CAM replication exclusive file {0} : {1}.
141294=Found invalid entries in CAM replication exclusive file {0}: {1}.
141295=Unable to contact Node Manager on "{1}". Activation for system component "{0}" is deferred until "{1}" becomes available.
141296=Unable to contact Node Manager on "{1}". Activation for system component "{0}" is deferred until "{1}" becomes available.
141297=Could not get the server file lock. Ensure that another server is not running in the same directory. Retrying for another {0} seconds.
141298=Could not register with the Administration Server: {0}
141299=An exception occurred during the registration of MBeans in the MBeanServer : {0}.
141300=The activate changes operation for request "{0}" could not be completed because the activate timed out. Detailed state info is: {1}
141301=Access not allowed for ObjectName: {0}, on action: {1}, target {2} in partition {3}.
141302=Access not allowed for Subject: {0}, on resource {1}, action: {2}, target {3}.
141303=The internal method that you have invoked is not available unless you are running as Kernel.\nYou are running as: {0}
141304=Access not allowed for Subject roles: {0} on ObjectName {1}:\n Resource Type: {2}, Action: {3}, Target: {4} in partition {5}
141305=An error occurred while firing an edit DomainMBean reload event: {0}
141306=JMS configuration error --- {0} ---.If you need to delay fixing this problem, you can force a log message to occur instead of a configuration exception by configuring the "{1}" system property to false. This system property will be removed in a future 12.2.1 stage.
141307=Unable to connect to the Administration Server. Waiting {1} second(s) to retry (attempt number {0} of {2}).
141308=New
141309=Initialized
141310=Prepared
141311=Activated
141312=Suspended
141313=Automatic resolve operation during startEdit fails. {0}
141314=Use of the GlobalMBeansVisibleToPartitions system property is temporary. It serves only as a transitional aid to the new MBean visibility model. This warning is generated when it is detected that the old MBean visibility model is in use. Switch to the new model by eliminating the use of the -DGlobalMBeansVisibleToPartitions property. This property will be removed prior to August 2015.
141315=Canceling the configuration update failed with an exception. {0}
141316=An exception was received during the prepare phase of configuration, the system is attempting to recover. {0}
141317=Auto-halting partition "{0}" due to config change; no active targeted admin resource groups
141318=Auto-booting partition "{0}" due to config change; active targeted admin resource groups
141319=The file distribution servlet failed to initialize JMX default security policies due to the following error: {0}.
141320=The JMX invocation timed out for request "{0}" for activate changes operation. Detailed state info is: {1}
141321=Property {0} was overrloaded via situational properties to {1}
141322=The situational config file has an invalid format, it is being ignored: {0}
141323=The situational config file has an invalid format, it is being ignored: {0} because {1}
141324=Unable to obtain file lock {0} but will retry.
141325=There was an exception while acquiring the configuration lock. The exception was {0}
141326=There was an exception while releasing the configuration lock. The exception was {0}
141327=The SitConfigRequired configuration element is set to true, but no situational config files were found.
141328=The non-dynamic attribute {1} on {0} was attempted to be changed via a situational configuration file. This change may require redeploying or rebooting configured entities before it takes effect.
141329=Error loading the situational config files: {0}
141330=Loading situational config file: {0}

