prefix=WL
stack140008=false
messagedetail140008=Changes made to the configuration at runtime failed to be saved due to an error that occurred while attempting to write to the configuration repository.
cause140008=The config.xml file is either write-protected, or the user that started the server is not authorized to write to this file or directory.
action140008=Ensure that the operating system user who starts the server has authorization to write to the config.xml file and that the config.xml file is not write-protected.
severity140013=64
stack140013=false
messagedetail140013=
cause140013=This is an informational message.
action140013=No action is required.
messagedetail141009=The Administration Server has encountered an error in the file distribution servlet while processing request type "{0}". The exception is: {1}.
cause141009=Refer to the embedded exception information for more details as to the probable cause of this error.
action141009=Take action based upon the provided exception details.
messagedetail141010=The file distribution servlet of the Administration Server was unable to handle the request of type "{0}", as it is an invalid request type not currently supported.
cause141010=An invalid request was made to the file distribution servlet.
action141010=This is an internal WebLogic Server error. No action is required.
stack141011=false
messagedetail141011=The Administration Server was unable to distribute the security properties file to the Managed Server because the required file was not found at the configured location: {0}.
cause141011=The identified file was not available to the Administration Server.
action141011=Verify the configuration of this file.
severity141021=16
messagedetail141021=The specified cluster property {0} is being ignored because the configuration of this Managed Server does not indicate that it is a member of a cluster.
cause141021=A non-applicable cluster property was specified at server startup.
action141021=Modify the configuration to identify that this Managed Server is, in fact, a member of a cluster, or eliminate the specification of the cluster property from the start command.
messagedetail141023=An error was encountered in the MBean proxy {0} while attempting to set the value {2} on an attribute through method {1}.
cause141023=An invalid attribute value was specified.
action141023=Verify that the provided attribute value (specified either in the configuration or through a dynamic setting) is correct.
stack141051=false
messagedetail141051=The WebLogic Server Node Manager has identified an operation failure: {0}.
cause141051=Refer to the embedded exception information for more details as to the probable cause of this error.
action141051=Take action based upon the details of the provided error message.
severity141052=64
stack141052=false
messagedetail141052=
cause141052=This is an informational message.
action141052=No action is required.
severity141053=64
stack141053=false
messagedetail141053=
cause141053=This is an informational message.
action141053=No action is required.
messagedetail141062=The user does not have permission to access the MBean method or attribute.
cause141062=No access control list (ACL) permissions are defined for the user to complete this operation.
action141062=The system administrator must add ACL permissions in order for the user to perform this operation.
messagedetail141063=A request for MBean has been issued. However, the MBean cannot be provided, since it is protected.
cause141063=The user has no defined access control list (ACL) to perform this MBean operation.
action141063=The system administrator must define permissions in order for the user to perform this MBean operation.
stack141071=false
messagedetail141071=The embedded LDAP initial replica data file was not found at the configured location: {0}. Therefore, the attempt to replicate the necessary file from the Administration Server to the Managed Server has failed.
cause141071=This is an internal WebLogic Server error that should not occur during normal operation.
action141071=Contact My Oracle Support.
severity141073=64
stack141073=false
messagedetail141073=
cause141073=This is an informational message.
action141073=No action is required.
messagedetail141076=An error occurred while attempting to process the module with URI {1} within application {0}.
cause141076=The application is potentially misconfigured relative to this module.
action141076=Verify that the application archive and its descriptors are correctly configured.
stack141077=false
messagedetail141077=An error occurred while parsing the descriptor information for the application component at {0} during deployment.
cause141077=Refer to the exception details for the exact cause of this parsing error.
action141077=Take action based upon provided exception details to either correct the identified component or its descriptors.
messagedetail141078=The Deployment Descriptor Editor is creating some temporary files for parsing of the module deployment descriptor.
cause141078=The extraction of the EAR file failed due to an I/O error. See the logged for details.
action141078=Ensure that the file referred to in the exception can be created, and there is no directory by the same name.
severity141081=4
stack141081=false
messagedetail141081=The file distribution servlet has failed while attempting to distribute the LDAP initial replica data file from the Administration Server to the Managed Server.
cause141081=Refer to the embedded exception information for more details as to the probable cause of this error.
action141081=Take action based upon the provided exception details.
messagedetail141086=Unable to change the named attribute from the command line properties.
cause141086=The specified command line property provided an invalid value for attribute {0}.
action141086=Verify that the specified command line property provides a valid attribute value.
severity141087=64
messagedetail141087=The named property value {0} that was specified during server startup is not a known attribute.
cause141087=An unrecognized property has been specified on the start command.
action141087=Eliminate the invalid properties from the start command.
severity141089=64
messagedetail141089=The preferred method for starting WebLogic Server is to start it from the directory that contains the domain configuration file.
cause141089=The startup directory does not contain the config.xml configuration file. The file was located in the config/domain directory.
action141089=Start the server from the directory that contains the domain configuration file.
messagedetail141102=The named subject attempted to perform some action within a specified role in which it is not authorized to perform.
cause141102=Either the named subject is not allowed to perform this action and is appropriately being denied this access, or the named subject should be allowed to perform this action and the role membership of the subject is not properly configured.
action141102=Contact the system administrator to modify role definitions.
severity141107=64
stack141107=false
messagedetail141107=WebLogic Server Build Version {0}
cause141107=This is normal system initialization processing.
action141107=No action is required.
stack141124=false
messagedetail141124=An invalid system property was specified while booting the server.
cause141124=The server might have been started using an invalid system property. For example, starting the server using java -D weblogic.Server will generate this exception.
action141124=Correct the invalid system property.
severity141126=16
stack141126=false
messagedetail141126=Write access to file {0} is disabled, so changes to the configuration will not be saved to disk.
cause141126=This occurs when the write permissions on the file are not set to allow the user that booted the server to write to the config.xml file. Write access is often intentionally denied in production environments.
action141126=In many cases, write access is intentionally denied. In such cases, this is just an informational message. If the file needs to be writable, change the permissions on the file or ask the system administrator to do so.
messagedetail141133=The Name attribute is read only, because it is a key field used to identify a unique MBean instance.
cause141133=The Name attribute is being modified by a setName operation.
action141133=Specify the name of the MBean during creation.
messagedetail141145=The WebLogic Server management infrastructure provides utilities to upload files to the Administration Server and to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request.
cause141145=The requirement to supply credentials on all requests was added in version 8.1 of the product. It is most likely that an old version of a utility is being used that is not properly supplying these credentials. It is also possible that this represents an attempt to compromise the server.
action141145=Determine the source of the request. If it is a legitimate request, ensure that updated software is being used which properly supplies the credentials. It is also important to restrict access to the Administration Server. Refer to the WebLogic Server documentation to ensure that all of the proper security precautions have been taken.
messagedetail141146=The WebLogic Server management infrastructure provides utilities to upload files to the Administration Server and to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request. In this case the password specified for the user {0} is incorrect.
cause141146=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case, the password is not valid for the specified user. This may be the result of supplying an improper user name and password when using the deployment utilities.
action141146=Determine the source of the request. If it is a legitimate request, ensure that updated software which properly supplies the credentials is in use. It is also important to restrict access to the Administration Server. Refer to the WebLogic Server documentation to ensure that all of the proper security precautions have been taken.
messagedetail141147=The WebLogic Server management infrastructure provides utilities to upload files to the Administration Server. Any such operation requires that proper credentials are supplied in the request and that specific authorization for upload is granted to that user. The user {0} is not authorized to upload files.
cause141147=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case, the user specified is not configured with the authorization to upload files.
action141147=To enable the user to upload files to the Administration Server, it is necessary that the user be added to the administrator or deployer role. Alternatively, it is possible to authorize a user specifically for "FileUpload". Consult the WebLogic Server documentation for instructions on how to do this.
messagedetail141148=The WebLogic Server management infrastructure provides utilities to transfer system files between the Administration Server and Managed Servers. Any such operation requires that proper credentials are supplied in the request and that specific authorization for file download is granted to that user. The user {0} is not authorized to download resources of the type {1}
cause141148=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case, the credentials of the user that is being used to boot the Managed Server are used to authorize the request. That user is not authorized to access files of the type {1}.
action141148=Ensure that the proper credentials are being used to initiate the connection. In most cases, this involves ensuring that the credentials being used to boot the Managed Server are properly authorized on the Administration Server.
messagedetail141149=The WebLogic Server management infrastructure provides facilities to transfer system files between servers. Any such operation requires that proper credentials are supplied in the request. In this case, the security credentials between the Administration Server and the Managed Server do not match.
cause141149=The requirement to supply credentials on all requests was added in version 8.1 of the product. In this case, the password is not valid for the specified user or the nonce has expired. This may be the result of supplying an improper user name and password when using the deployment utilities.
action141149=Determine the source of the request and ensure that the Managed Server and the Administration Server share the same security credential. That credential is stored in the domain configuration and distributed at server startup. In this case, where the Managed Server is booted using a configuration that is different from that of the Administration Server, perhaps in Managed Server independence mode. Refer to the WebLogic Server documentation to ensure that all of the proper security precautions have been taken. Verify that clock skew has not occurred between the servers in the domain.
severity141151=2
stack141151=false
messagedetail141151=This error indicates a failure of the Managed Server to connect to the Administration Server during its start.
cause141151=The Administration Server is not available at the specified URL or the URL is not specified in the correct format, such as http://myhost:7001.
action141151=Ensure that the Administration Server is running at the specified host and port.\n Check that the URL is specified in the correct format. The URL is specified by the protocol://host:port, for example http://myhost:7001.
severity141187=64
stack141187=false
messagedetail141187=
cause141187=This is an informational message.
action141187=No action is required.
severity141190=4
messagedetail141190=The update of the configuration file uses a two-phase process. The commit phase of the update failed.
cause141190=An exception occurred during the commit of the update.
action141190=Retry the activate. Take action based upon the provided exception details.
severity141191=16
messagedetail141191=The update of the configuration file uses a two-phase process. The prepare phase of the update failed.
cause141191=An exception occurred during the prepare of the update.
action141191=Ensure that the update is valid. Take action based upon the provided exception details, make any required changes, change the changes, and retry the activate.
messagedetail141192=The edit lock information is stored in a file and read at startup. The read of the file failed and the edit lock has been canceled.
cause141192=An exception occurred during the read of the edit lock file.
action141192=Take action based upon the provided exception details. Try to get the edit lock again.
messagedetail141193=The edit lock information is stored in a file and written when changed. The write of the file failed and the edit lock has not been saved.
cause141193=An exception occurred during the write of the edit lock file.
action141193=Take action based upon the provided exception details. Try to get the edit lock again.
messagedetail141194=The configuration subsystem registers with the deployment subsystem to handle deployment of configuration files. This registration failed due to an exception. Deployment of configuration files will not be processed until the error is corrected and the server is restarted.
cause141194=An exception occurred during the registration of the configuration subsystem.
action141194=Take action based upon the provided exception details. Restart the server.
messagedetail141196=At startup, the Managed Server registers with the deployment service and updates any configuration files that are not at the correct version. The update of the configuration files failed.
cause141196=An exception occurred during the update of configuration files.
action141196=Take action based upon the provided exception details, make any required changes, and try to restart the Managed Server.
severity141197=16
messagedetail141197=A deployment has failed. The cause will be visible in a previous log message.
cause141197=An exception occurred during a resource deployment.
action141197=Take action based upon the provided exception details, make any required changes, and try to restart the Managed Server.
severity141198=16
messagedetail141198=An undeployment has failed. The cause will be visible in a previous log message.
cause141198=An exception occurred during a resource undeployment.
action141198=Take action based upon the provided exception details, make any required changes, and try to restart the Managed Server.
severity141199=4
messagedetail141199=The compatibility server should start an edit session for any operations that modify the configuration. An edit session was not started and the changes were not distributed to the servers in the domain.
cause141199=The impact information was incorrect for the MBean operation.
action141199=Contact My Oracle Support as this is an internal coding error that should not occur.
severity141200=64
messagedetail141200=This message indicates that the domain upgrade process will be started, which will migrate the artifacts of the older domain to the current release.
cause141200=This is an informational message.
action141200=No action is required.
messagedetail141201=The compatibility server does not support modifying the configuration when pending changes are present.
cause141201=The configuration was not modified because pending changes were present.
action141201=Activate the changes before using the compatibility server.
severity141202=16
stack141202=false
messagedetail141202=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the addition process.
cause141202=See the exception message for more information.
action141202=Check the exception message for more detail.
severity141203=16
stack141203=false
messagedetail141203=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the addition process.
cause141203=See the exception message for more information.
action141203=Check the exception message for more detail.
severity141204=16
stack141204=false
messagedetail141204=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the addition process.
cause141204=See the exception message for more information.
action141204=Check the exception message for more detail.
severity141205=16
stack141205=false
messagedetail141205=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the removal process.
cause141205=See the exception message for more information.
action141205=Check the exception message for more detail.
severity141206=16
stack141206=false
messagedetail141206=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the removal process.
cause141206=See the exception message for more information.
action141206=Check the exception message for more detail.
severity141207=16
stack141207=false
messagedetail141207=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would finish the removal process.
cause141207=See the exception message for more information.
action141207=Check the exception message for more detail.
severity141208=16
stack141208=false
messagedetail141208=During a dynamic change of property {0}, an error occurred while trying to invoke the setter of the property.
cause141208=See the exception message for more information.
action141208=Check the exception message for more detail.
severity141209=16
stack141209=false
messagedetail141209=During a dynamic change of property {0}, an error occurred while trying to invoke the setter of the property.
cause141209=See the exception message for more information.
action141209=Check the exception message for more detail.
severity141210=16
stack141210=false
messagedetail141210=During a dynamic change of property {0}, an error occurred while trying to invoke the setter of the property.
cause141210=See the exception message for more information.
action141210=Check the exception message for more detail.
messagedetail141211=During a dynamic change of property {0}, an error occurred while trying to initialize the property.
cause141211=See the exception message for more information on the cause of this error.
action141211=The exception message may have more information about the action to take.
messagedetail141212=During a dynamic change of property {0}, an error occurred while trying to initialize the property.
cause141212=See the exception message for more information on the cause of this error.
action141212=The exception message may have more information about the action to take.
messagedetail141213=During a dynamic change of property {0}, an error occurred while trying to initialize the property.
cause141213=See the exception message for more information on the cause of this error.
action141213=The exception message may have more information about the action to take.
messagedetail141214=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the addition process.
cause141214=See the exception message for more information on the cause of this error.
action141214=The exception message may have more information about the action to take.
messagedetail141215=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the addition process.
cause141215=See the exception message for more information on the cause of this error.
action141215=The exception message may have more information about the action to take.
messagedetail141216=During a dynamic change, in which the addition of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the addition process.
cause141216=See the exception message for more information on the cause of this error.
action141216=The exception message may have more information about the action to take.
messagedetail141217=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the removal process.
cause141217=See the exception message for more information on the cause of this error.
action141217=The exception message may have more information about the action to take.
messagedetail141218=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the removal process .
cause141218=See the exception message for more information on the cause of this error.
action141218=The exception message may have more information about the action to take.
messagedetail141219=During a dynamic change, in which the removal of the bean {0} was attempted, an error occurred while trying to invoke the method that would start the removal process.
cause141219=See the exception message for more information on the cause of this error.
action141219=The exception message may have more information about the action to take.
severity141220=4
messagedetail141220=The security provider JAR files need to be upgraded to conform with WebLogic Server 9.0 classes.
cause141220=The security provider JAR files were not upgraded to conform with new WebLogic Server 9.0 classes.
action141220=Run the upgrade tool to upgrade the provider.
messagedetail141221=An error occurred while making changes using the compatibility MBean server. The server attempted to undo the changes that have been made, but another error occurred during the undo operation.
cause141221=See the exception message for more information.
action141221=Check the exception message for more detail.
severity141223=64
stack141223=false
messagedetail141223=The server name specified on the command line does not exist in the configuration.
cause141223=The -Dweblogic.Name command line property specifies a server that does not exist in the configuration.
action141223=Check the configuration for the list of configured servers.
severity141224=16
stack141224=false
messagedetail141224=The Administration Server is not reachable. It might be down or is not responding.
cause141224=This could be a network issue.
action141224=Check the status of the Administration Server.
messagedetail141225=During an activate or undo, the pending directory is deleted. The file could not be deleted.
cause141225=An error occurred while deleting the file.
action141225=Ensure that no processes have the file open for write.
severity141226=16
messagedetail141226=When the prepare is complete, the deployment service calls the configuration system to allow the configuration system to clean up the pending directory. The identifier of the deployment request was not valid.
cause141226=See the message detail.
action141226=Check for other log messages that give more information about the failure.
severity141227=64
stack141227=false
messagedetail141227=The Administration Server makes backup copies of the configuration file at critical points. This message indicates that the server is about to make such a backup.
cause141227=This happens during certain server lifecycle transitions and during configuration changes.
action141227=No action is required.
stack141228=false
messagedetail141228=The Administration Server makes backup copies of the configuration file at critical points. This message indicates that a backup attempt failed.
cause141228=See the message text for the exception message.
action141228=Check the exception information included in the message text.
severity141229=32
stack141229=false
messagedetail141229=The user did not upgrade the older domain.
cause141229=The server startup cannot proceed without upgrading the domain.
action141229=Upgrade the domain, and then start the server.
severity141230=16
stack141230=false
messagedetail141230=Could not locate the descriptor file for System Resource: {0}. File might have been deleted.
cause141230=The descriptor file could not be located in the specified path.
action141230=Ensure that the descriptor file is in the appropriate location.
severity141231=16
stack141231=false
messagedetail141231=Could not register the Java Specification Request (JSR) object: {0}.
cause141231=There are many possible causes for this warning.
action141231=Look at the stack trace and take appropriate action.
stack141232=false
messagedetail141232=Decryption failed with the exception {3}.
cause141232=An invalid encrypted value was found in the edit lock file.
action141232=Start a new edit session.
messagedetail141233=Decryption failed with the exception {1}.
cause141233=An exception occurred when decrypting the edit lock file.
action141233=Start a new edit session.
severity141234=16
messagedetail141234=A rollback of a dynamic change occurred, but at least one item in the list of items to be rolled back failed.
cause141234=See the message body for the cause.
action141234=Look at the possible causes of this error. The cause may give some indication of the possible actions to take.
severity141237=16
messagedetail141237=The config.xml file contains content text. The text will be ignored.
cause141237=This is generally caused by mistakes in hand-edited config.xml files. The config.xml file is a valid XML document, however, the extraneous text is not related to any MBean attributes.
action141237=Review the config.xml file for mistakes, such as extra delimeters near the text listed in the error message.
severity141238=16
diagnosticvolume141238=Low
messagedetail141238=Certain settings in the WebLogic Server configuration are considered non-dynamic. This means that servers need to be rebooted in order to consume them. When a change non-dynamic setting is detected, any servers that are affected by that change will not be included in the change. These servers will be marked as needing a reboot and will not receive any further changes until the reboot has been performed.
cause141238=This happens when one or more of the changes made to the configuration affect non-dynamic settings. When this occurs, the affected Managed Servers are determined, and those servers are not updated when the change is activated. In order to consume the change, these servers must be rebooted.
action141238=Reboot the named server.
severity141239=16
diagnosticvolume141239=Low
messagedetail141239=Certain settings in the WebLogic Server configuration are considered non-dynamic. When such a setting is changed, whatever it is configuring may need to be reloaded. If this is a deployable entity, then the deployable entity can usually be redeployed. If it is a server or domain-level setting, then one or more servers may need to be rebooted.
cause141239=This happens when one or more of the changes made to the configuration affect non-dynamic settings.
action141239=The required action, if any, will be indicated in a later log message.
messagedetail141240=The config.xml file contained an unexpected version. In version 9.x, the config.xml file was moved from the domain root to the config directory. WebLogic Server looks at the configuration and location to determine whether an upgrade is needed.
cause141240=This could happen if an attempt was made to boot from the config directory rather than the domain root. Otherwise, the configuration could be corrupted.
action141240=Ensure that the config.xml file is not corrupted and that the boot is attempted from the domain root.
messagedetail141241=The config.xml file contained an unexpected version. In version 9.x, the config.xml file was moved from the domain root to the config directory. WebLogic Server looks at the configuration and location to determine whether an upgrade is needed.
cause141241=This could happen if a 9.x config.xml file was put in the top level, rather than in the config directory.
action141241=Ensure that the config.xml file is in the correct location in the domain.
messagedetail141242=The config.xml file contained an unexpected version.
cause141242=WebLogic Server found a config.xml file with a version that does not match any known version of the product.
action141242=Ensure that the version string in the config.xml file is valid.
severity141243=64
messagedetail141243=The config.xml file contains deprecated elements.
cause141243=The config.xml file contained elements that have been deprecated.
action141243=Replace or remove the deprecated configuration artifacts.
messagedetail141244=Schema validation problems were found while parsing a configuration file.
cause141244=The WebLogic Server configuration files are defined by a schema. When parsing these files, they are validated against the schema. This warning indicates that there were problems found during validation. The problems may or may not be fatal, depending on the setting of the system property weblogic.configuration.schemaValidationEnabled.
action141244=See the error details for more information on the validation problem.
messagedetail141245=Schema validation problems were found while parsing the config.xml file.
cause141245=The WebLogic Server configuration files are defined by a schema. When parsing these files, they are validated against the schema. This warning indicates that there were problems found during validation. The problems may or may not be fatal, depending on the setting of the system property weblogic.configuration.schemaValidationEnabled.
action141245=See the error details for more information on the validation problem.
messagedetail141246=The directory containing the domain configuration does not exist or is not readable.
cause141246=The server was booted from a directory that does not contain a configuration directory.
action141246=Ensure that the server is booted from a valid domain directory.
messagedetail141247=On Managed Servers, the configuration is downloaded from the Administration Server. If the Administration Server is not available, then the server attempts to boot from a local copy of the configuration. If there is no local configuration, then the Managed Server cannot boot.
cause141247=The configuration directory is missing and the Administration Server is not available to download a copy. In this case, the Managed Server cannot boot.
action141247=Ensure that either the server is booted from a valid domain directory or that the Administration Server is available.
messagedetail141248=The configuration file is missing, so the server cannot boot.
cause141248=The server was booted from a directory that does not contain a valid domain configuration.
action141248=Ensure that the server is booted from a valid domain directory.
messagedetail141249=On Managed Servers, the configuration is downloaded from the Administration Server. If the Administration Server is not available, then the server attempts to boot from a local copy of the configuration. If there is no local configuration, then the Managed Server cannot boot.
cause141249=The server was booted from a directory that does not contain a valid configuration, and the Administration Server is unavailable to download the current configuration files.
action141249=Ensure that either the server is booted from a valid domain directory or that the Administration Server is available.
severity141251=16
messagedetail141251=An attribute was found during upgrade that is not valid in the old version.
cause141251=An attribute that was introduced in release 9.0 or later was found in a pre-9.0 config.xml file.
action141251=Verify that the upgrade process correctly handles the named elements by reviewing the upgraded configuration files.
messagedetail141252=The DomainVersion attribute of the DomainMBean must be less than or equal to the Managed Server version.
cause141252=The DomainVersion in the configuration used by the Administration Server is not compatible with the release version of this Managed Server.
action141252=Update the WebLogic Server installation for this server.
severity141253=16
messagedetail141253=A configuration translator specified in META-INF/wls-configuration-translators could not be loaded.
cause141253=The message includes the specific cause.
action141253=Repair or remove the configuration translator.
severity141254=64
messagedetail141254=The system will generate a new domain in the specified location.
cause141254=There was no domain directory at the specified location. Either a command line option or user input specified creation of the domain, so generation of the domain is commencing.
action141254=No action is required. The domain directory will be generated, and the server will continue to boot normally.
severity141255=64
messagedetail141255=A new domain has been generated.
cause141255=A new domain has been generated.
action141255=No action is required. The server will continue to boot normally.
messagedetail141256=A RuntimeException occurred while adding or removing a configuration element.
cause141256=See the exception text for details.
action141256=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141257=In some cases, configuration files from earlier releases are translated for use in the current release. This error indicates a failure during translation.
cause141257=See the exception text for details.
action141257=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141258=An exception occurred while constructing an ObjectName: {0}.
cause141258=See the exception text for details.
action141258=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141259=An exception occurred while sending a Notification: {0}.
cause141259=See the exception text for details.
action141259=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141260=An exception occurred while removing a Notification: {0}.
cause141260=See the exception text for details.
action141260=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141261=An exception occurred while unregistering a Notification: {0}.
cause141261=See the exception text for details.
action141261=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141262=An exception occurred while adding a Filter: {0}.
cause141262=See the exception text for details.
action141262=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141263=An exception occurred in an MBean customizer: {0}.
cause141263=See the exception text for details.
action141263=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141264=An exception occurred in an MBeanProxy: {0}.
cause141264=See the exception text for details.
action141264=The message includes information on the root cause. Review this message to determine the appropriate action.
messagedetail141265=Before reading or writing files to the pending or config directories, the configuration subsystem obtains a file lock to ensure that no other thread is writing to a file at the same time as it is being read.
cause141265=The lock could not be obtained before the specified timeout period had elasped.
action141265=Verify the configuration files and ensure that no server has hung, thereby not releasing the lock.
messagedetail141266=The configuration file failed to parse.
cause141266=This error occurs when the configuration file has invalid XML syntax or other errors.
action141266=Validate the contents of the configuration file.
messagedetail141267=The configuration file failed to parse.
cause141267=This error occurs when the configuration file has invalid XML syntax or other errors.
action141267=Validate the contents of the configuration file.
messagedetail141268=The configuration file failed to parse.
cause141268=This error occurs when the configuration file has invalid XML syntax or other errors.
action141268=Validate the contents of the configuration file.
severity141269=16
messagedetail141269=Temporary bean trees are used during an undo, get, or activate command. They should be garbage collected before shutdown. If not, this may indicate a problem with a subsystem keeping a reference to the temporary bean tree.
cause141269=The temporary bean tree has not been garbage collected.
action141269=Repeat the specified operation and determine if memory usage in the server is increasing.
severity141270=16
messagedetail141270=Before reading or writing files to the pending or config directories, the configuration subsystem obtains a file lock to ensure that no other thread is writing to a file at the same time as it is being read. If the lock cannot be obtained, the configuration subsystem will loop for a certain number of retries.
cause141270=Another server was reading or writing to the configuration files, and the lock could not be obtained before the specified timeout period had elasped.
action141270=No action is required. If the configuration subsystem fails to get the lock, and the number of retries is exhausted, a different message with error severity will be displayed.
messagedetail141271=An IOException occurred while recording setAttribute {1} on MBean {0}. Exception: {2}.
cause141271=Refer to the embedded exception information for more details as to the probable cause of this error.
action141271=Take action based upon the provided exception details.
messagedetail141272=An IOException occurred while recording invoke {1} on MBean {0}. Exception: {2}.
cause141272=Refer to the embedded exception information for more details as to the probable cause of this error.
action141272=Take action based upon the provided exception details.
messagedetail141273=The configuration and upgrade framwork component may not have been installed.
cause141273=The configuration and upgrade framwork component may not have been installed.
action141273=Install the Configuration Wizard and pgrade framework component by running the installer again.
severity141274=16
messagedetail141274=The model for the Administration Console and WebLogic Scripting Tool (WLST) is to show the configuration attribute values and defaults that correspond to the values contained in the config.xml file. The Administration Console and WLST do not show the production mode values and defaults that are enabled through the system property.
cause141274=The command line overrides are not persisted to the config.xml file.
action141274=If the Administration Console or WLST should display production mode defaults for attributes, then enable production mode in the Administration Console or WLST and activate the changes.
severity141275=16
messagedetail141275=The model for the Administration Console and WebLogic Scripting Tool (WLST) is to show the configuration attribute values and defaults that correspond to the values contained in the config.xml file. The Administration Console and WLST do not show the development mode values and defaults that are enabled using the system property.
cause141275=The command line overrides are not persisted to the config.xml file.
action141275=If the Administration Console or WLST should display development mode defaults for attributes, then enable development mode in the Administration Console or WLST and activate the changes.
severity141276=16
messagedetail141276=The JMX layer obtains the class from the interface class name in the MBeanInfo. This class lookup failed with exception {1}
cause141276=A resource or classloader issue caused the class lookup to fail.
action141276=See the underlying exception to troubleshoot further.
severity141277=16
messagedetail141277=When the JMXMBean PlatformMBeanServerUsed attribute is true, the Platform MBeanServer is used for the WebLogic Server Runtime MBeans. WebLogic Server must insert its infrastructure into the Platform MBeanServer in order to perform the appropriate security checks. If the Platform MBeanServer is created before WebLogic Server, then this cannot occur.
cause141277=A system property was specified that caused the Platform MBeanServer to be created before the WebLogic Server Runtime MBeanServer.
action141277=Remove the system properties or start WebLogic Server with the following system property: -Djavax.management.builder.initial=weblogic.management.jmx.mbeanserver.WLSMBeanServerBuilder.
severity141278=64
messagedetail141278=This message shows the executing JVM's entropy configuration. This is configured using the securerandom.source property in the java.security file, or by specifying a value for the java.security.egd system property.
cause141278=This message is informational and is printed every time WebLogic Server starts.
action141278=Change your jave entropy configuration, if needed.
severity141279=64
messagedetail141279=This message indicates that the executing JVM is configured to use blocking sources of entropy. This is configured using the securerandom.source property in the java.security file, or by specifying a value for the java.security.egd system property.
cause141279=This message is informational and is printed every time WebLogic Server starts.
action141279=Change your jave entropy configuration, if needed.
severity141280=64
messagedetail141280=This message indicates that the executing JVM is configured to use non-blocking sources of entropy. This is configured using the securerandom.source property in the java.security file, or by specifying a value for the java.security.egd system property.
cause141280=This message is informational and is printed every time WebLogic Server starts.
action141280=Change your jave entropy configuration, if needed.
messagedetail141281=A ForeignJNDIProvider named {0} has two child ForeignJNDILinks named {1} and {2}, which both have the same LocalJNDIName {3}. This duplication of LocalJNDIName is invalid.
cause141281=Two links cannot share the same LocalJNDIName because it would be unclear as to which remote JNDI name to link to.
action141281=Change the LocalJNDIName of one of the ForeignJNDILinks.
stack141282=false
messagedetail141282=The Managed Server being started is not defined in the domain.
cause141282=A managed server is started with -Dweblogic.Name with a value that is not configured in the domain.
action141282=Specify the correct value of the param -Dweblogic.Name.
stack141283=false
messagedetail141283=The name of the current server could not be determined.
cause141283=Either the name is not specified or the specified name does not exist in the config.xml file.
action141283=Specify the correct value of the -Dweblogic.Name parameter.
severity141284=4
messagedetail141284=A deprecated MBean for {0} has been removed from the current version of WebLogic Server but still exists in an application configuration file.
cause141284=A deprecated MBean for {0} has been removed from the current version of WebLogic Server but still exists in an application configuration file.
action141284=Update the configuration file to remove the deprecated MBean.
severity141285=16
messagedetail141285=The network access point property {0} was ignored because the specified network access point name was not found.
cause141285=The specified network access point does not exist in the configuration.
action141285=Modify the system property, and specify a valid network access point name.
severity141286=16
messagedetail141286=Dynamic servers are created during startup and contain calculated values. An exception occurred when creating or calculating the values for the dynamic server.
cause141286=An exception occurred during the creation of the dynamic server.
action141286=Take action based upon the provided exception details, make any required changes, and retry the operation.
severity141287=16
messagedetail141287=The MachineNameMatch property is used to find machines that should be used for dynamically created servers. In this case, no machines matched the prefix, and therefore none of the servers were assigned a machine.
cause141287=The MachineNameMatchPrefix did not match any of the existing machines in the domain.
action141287=Set the MachineNameMatchPrefix property so it matches the machine names in the domain.
severity141288=64
messagedetail141288=This message indicates that WebLogic Server cannot obtain the file lock because another process still holds the lock. WebLogic Server will try again before timing out.
cause141288=This is an informational message only.
action141288=If WebLogic Server fails to start because it was unable to obtain the file lock, then the lock files need to be removed manually before restarting WebLogic Server.
messagedetail141289=The config.xml file version is no longer supported.
cause141289=WebLogic Server found a config.xml file with a version that is no longer supported.
action141289=Upgrade the config.xml file to a newer version using weblogic.Upgrade from a 10.3 or lower version of the product.
messagedetail141290=The configuration plug-in was not found at the specified location.
cause141290=The plug-in JAR file was not found.
action141290=Verify the installation to ensure that the plug-in was installed correctly.
severity141291=16
messagedetail141291=A system component must be defined in order to distribute files to an external server.
cause141291=The system component is not defined in config.xml
action141291=Define the corresponding system component in config.xml.
severity141292=16
messagedetail141292=A machine must be defined in the system component in order to distribute files to an external server.
cause141292=The machine for the system component is not defined in config.xml
action141292=Define the corresponding machine in the system component in config.xml.
severity141293=16
messagedetail141293=There is an invalid CAM replicaton exclusive file. The file will be ignored.
cause141293=See the error message for details.
action141293=Correct the error in the CAM replication exclusive file.
severity141294=16
messagedetail141294=Found invalid entries in a CAM replication exclusive file.
cause141294=There are invalid entries in the file.
action141294=Correct the invalid entries in the file.
severity141295=16
messagedetail141295=The Node Manager on machine "{1}" is not available. Activation is deferred for system component "{1}" until "{1}" becomes available.
cause141295=Contact with Node Manager on "{1}" could not be made.
action141295=No action is required.
severity141296=16
messagedetail141296=The Node Manager on machine "{1}" is not available. Activation is deferred for system component "{1}" until "{1}" becomes available.
cause141296=Contact with Node Manager on "{1}" could not be made.
action141296=No action is required.
severity141297=64
messagedetail141297=A file lock is used to ensure that only one instance of a server is running. A server will try to get the server lock for 3 minutes.
cause141297=Another server is running and still has the server lock.
action141297=Check to see if another server is running.
severity141298=64
messagedetail141298=At startup, the Managed Server registers with the Administration Server and synchronizes the configuration files. The Managed Server failed to connect or download the updated configuration files.
cause141298=A network connection failed or an I/O exception occurred.
action141298=Check the underlying exception and determine why the Managed Server could not connect to the Administration Server.
messagedetail141299=On first access to the MBeanServer, the MBeanServer is initialized and all of the MBeans are registered. An exception occurred during this initialization.
cause141299=See the exception text for details.
action141299=The message includes information on the root cause. Review the message to determine the appropriate action.
severity141300=16
messagedetail141300=The activate changes operation for request "{0}" could not be completed because the activate timed out. Detailed state info is: {1}
cause141300=The activate changes operation timed out.
action141300=Try increasing the activate changes timeout value. If the problem persists, contact My Oracle Support and provide the stack trace for further analysis.
messagedetail141301=The user does not have access to the ObjectName {0}, on action {1} and target {2} in the partition {3}.
cause141301=The user does not have enough access to the MBean in the partition.
action141301=Check WebLogic Server JMX policies to determine which role is required to access MBeans.
messagedetail141302=The user does not have enough access for the Subject {0}, on resource {1}, action {2} and target {3}.
cause141302=The Subject role for the user does not have enough access to the MBean.
action141302=Check WebLogic Server JMX policies to determine which role is required to access MBeans.
messagedetail141303=Only a user with a Kernel ID can access the internal method.
cause141303=The Subject role for the user does not have enough access to the MBean.
action141303=Check WebLogic Server JMX policies to determine which role is required to access MBeans.
messagedetail141304=Access not allowed for Subject roles: {0} on ObjectName {1}:\n Resource Type: {2}, Action: {3}, Target: {4} in partition {5}.
cause141304=The person with the specified Subject role does not have enough access to the MBean.
action141304=Check WebLogic Server JMX policies to determine which role is required to access MBeans.
messagedetail141305=An error occurred while firing an edit DomainMBean reload event: {0}
cause141305=EditAccess fires an event when the edit DomainMBean is reloaded but one listener throws an exception.
action141305=Check the JMX client.
messagedetail141306={0}
cause141306=JMS resource MBean validations failed.
action141306=Check the cross MBean relationships of JMS resources.
severity141307=64
messagedetail141307=Unable to connect to the Administration Server. Waiting {1} second(s) to retry (attempt number {0} of {2}).
cause141307=The Administration Server is not available.
action141307=Start the Administration Server.
messagedetail141308=This message is used only for localization (internationalization) purposes.
cause141308=This message is used only for localization (internationalization) purposes.
action141308=No action is required.
messagedetail141309=This message is used only for localization (internationalization) purposes.
cause141309=This message is used only for localization (internationalization) purposes.
action141309=No action is required.
messagedetail141310=This message is used only for localization (internationalization) purposes.
cause141310=This message is used only for localization (internationalization) purposes.
action141310=No action is required.
messagedetail141311=This message is used only for localization (internationalization) purposes.
cause141311=This message is used only for localization (internationalization) purposes.
action141311=No action is required.
messagedetail141312=This message is used only for localization (internationalization) purposes.
cause141312=This message is used only for localization (internationalization) purposes.
action141312=No action is required.
severity141313=16
messagedetail141313=Automatic resolve operation during startEdit fails. {0}
cause141313={0}
action141313=It is recommended to call resolve() manually.
severity141314=16
messagedetail141314=Use of the GlobalMBeansVisibleToPartitions system property is temporary. It serves only as a transitional aid to the new MBean visibility model. This warning is generated when it is detected that the old MBean visibility model is in use. Switch to the new model by eliminating the use of the -DGlobalMBeansVisibleToPartitions property. This property will be removed prior to August 2015.
cause141314=The system property -DGlobalMBeansVisibleToPartitions=true was included in the server startup command.
action141314=Remove the system property -DGlobalMBeansVisibleToPartitions=true or use -DGlobalMBeansVisibleToPartitions=false when starting the server.
severity141315=16
messagedetail141315=The cancel of the configuration file attempts to rollback the update. The rollback failed.
cause141315=An exception occurred during an attempt to cancel an update. {0}
action141315=Ensure that the config is valid. Take action based upon the provided exception details, make any required changes, and retry the activate.
severity141316=64
messagedetail141316=The update of the configuration file uses a two-phase process. The prepare phase of the update failed. The system is attempting to retry that action.
cause141316=An exception occurred during an attempt to prepare an update. {0}
action141316=If the system is unable to automatically recover, ensure that the config is valid. Take action based upon the provided exception details, make any required changes, and retry the activate.
severity141317=32
messagedetail141317=Auto-halting partition "{0}" due to config change; no active targeted admin resource groups
cause141317=This is an informational message.
action141317=No action is required.
severity141318=32
messagedetail141318=Auto-booting partition "{0}" due to config change; active targeted admin resource groups
cause141318=This is an informational message.
action141318=No action is required.
severity141319=16
messagedetail141319=Refer to the embedded exception information for more details as to the probable cause of this error. Most likely, no configured authorization provider implements weblogic.security.spi.PolicyConsumer.
cause141319=Refer to the embedded exception information for more details as to the probable cause of this error.
action141319=No action is required if REST management support is not required. Otherwise, configure an authorization security provider in the security configuration that implements weblogic.security.spi.PolicyConsumer such as the XACML Authorization provider.
severity141320=16
messagedetail141320=The JMX invocation timed out for request "{0}" for activate changes operation. It means activate is still running in the background, it can still succeed or fail. Detailed state info is: {1}
cause141320=The JMX invocation timed out for activate changes operation.
action141320=Compare the JMX invocation timeout value and activate timeout values. If using WLST, specify timeout in connect() command. If JMX API is used, specify the value of jmx.remote.x.request.waiting.timeout in the JMX client while creating the JMX connection.
severity141321=64
messagedetail141321=Situational Properties are in effect and a value has been overloaded.
cause141321=Situational Properties are in effect. {0} = {1}
action141321=If the property setting is incorrect, update the situational properties file.
severity141322=16
messagedetail141322=Refer to the embedded exception information for more details as to the probable cause of this error. Most likely, the format of the situational config file needs to be updated.
cause141322=Refer to the embedded exception information for more details as to the probable cause of this error.
action141322=Update the situational config file.
severity141323=16
messagedetail141323=Refer to the embedded exception information for more details as to the probable cause of this error. Most likely, the format of the situational config file needs to be updated.
cause141323=Refer to the embedded exception information for more details as to the probable cause of this error.
action141323=Update the situational config file.
severity141324=64
messagedetail141324=This message indicates that WebLogic Server cannot obtain the file lock {0} because another process still holds the lock. WebLogic Server will try again before timing out.
cause141324=This is an informational message only.
action141324=If WebLogic Server fails to start because it was unable to obtain the file lock, then the lock file needs to be removed manually before restarting WebLogic Server.
severity141325=16
messagedetail141325=Refer to the exception information for more details as to the probable cause of this error
cause141325=Refer to the exception information for more details as to the probable cause of this error
action141325=The action taken will depend on the exception that was thrown
severity141326=64
messagedetail141326=Refer to the exception information for more details as to the probable cause of this error
cause141326=Refer to the exception information for more details as to the probable cause of this error
action141326=The action taken will depend on the exception that was thrown
severity141327=4
messagedetail141327=If no situational config files are found during startup and the SitConfigRequired configuration element is set to true, then WebLogic Server will not boot.
cause141327=No situational config files were found.
action141327=Either change the SitConfigRequired configuration element for the server to false, or ensure that situational config files are present during startup.
severity141328=16
diagnosticvolume141328=Low
messagedetail141328=Certain settings in the WebLogic Server configuration are considered non-dynamic. When such a setting is changed, whatever it is configuring may need to be reloaded. If this is a deployable entity, then the deployable entity can usually be redeployed. If it is a server or domain-level setting, then one or more servers may need to be rebooted.
cause141328=This happens when one or more of the changes made to the configuration via situational configuration files affect non-dynamic settings.
action141328=Restart the server or redeploy the entity to ensure the change takes effect.
messagedetail141329=Refer to the embedded error message information for more details as to the probable cause of this error.
cause141329=Refer to the embedded error message information for more details as to the probable cause of this error.
action141329=Update the situational config file to correct the error.
severity141330=64
messagedetail141330=A situational file is being loaded.
cause141330=This is an informational message.
action141330=No action is required.

